<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo">/* Shape */</a>
            <nav>
            <ul>
                <li>Articles</li>
                <li>Locations</li>
                <li>Videos</li>
                <li>Sign in</li>
            </ul> 
            </nav>
        </div>
    </header>
    <main>
        <h1>Discover Amazing places in Japan</h1>
        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
        up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
        <form>
            <label>
                <input type="text" name="text" placeholder="What would you like to do?" />
            </label>
            <label>
                <input type="text" name="text" placeholder="Where would you like to go?"/>
            </label>
            <button type="serch">SEARCH</button>
        </form>

        <section>
            <h2>Benefits of Odigo</h2>
            <ul>
                <li>
                    <div class="container">
                        <div class="about-icon">
                            <svg class="icon__svg" width="" height="">
                                <use href=""></use>
                            </svg>
                        </div>
                        <h3>Welcome to Odigo!</h3>
                        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </li>
                <li> <div class="container">
                        <div class="about-icon">
                            <svg class="icon__svg" width="" height="">
                                <use href=""></use>
                            </svg>
                        </div>
                        <h3>Your Personal Japan Guide</h3>
                        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#">LEARN MORE</a>
                    </div></li>
                <li> <div class="container">
                        <div class="about-icon">
                            <svg class="icon__svg" width="" height="">
                                <use href=""></use>
                            </svg>
                        </div>
                        <h3>Promoting Local Businesses</h3>
                        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#">LEARN MORE</a>
                    </div></li>
            </ul>
        </section>

        <section>
            <strong>Get inspired for your next trip</strong>
            <a href="#">VIEW ALL</a>
            <div class="container">
                <!--GRID-->
            </div>
        </section>

        <section>
            <ul>
                <li>
                    <img src="" alt="" width=""/>
                    <h2>Prefecture in Focus: Tottori</h2>
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                    up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
                    <a href="#">VIEW PREFECTURE</a>
                </li>
                <li>
                    <img src="" alt="" width="" />
                    <h2>Featured Neighborhood: Kyoto’s Arashiyama</h2>
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly
                        side
                        up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
                    <a href="#">VIEW NEIGHBORHOOD</a>
                </li>
            </ul>
        </section>

        <section>
            <div>
                <ul>
                    <li>
                        <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>NAGOYA</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div>
                    </li>
                    <li> <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>NIIGATA</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div></li>
                    <li> <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>OSAKA</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div></li>
                    <li> <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>SAITAMA</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div></li>
                    <li> <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>UENO</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div></li>
                    <li> <div>
                            <img src="" alt="" width="" />
                            <div>
                            <p>SHIBUYA</p>
                            <!--like-->
                            </div>
                            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side
                            up i could pee on this.</p>
                            <butto>SEE MORE</butto>
                        </div></li>
                </ul>
            </div>
        </section>

        <section>
            <video src="http://techslides.com/demos/sample-videos/small.webm"
                poster="https://images.pexels.com/photos/595804/pexels-photo-595804.jpeg?w=640" width="640" controls
                preload="auto"></video>
        </section>
    </main>
    <footer>
        <div>
            <a href="">LOGO</a>
        </div>
        <div>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Team</li>
                <li>Careers</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </footer>
</body>
</html>
